# GraphQl and Mongo

It is a basic example for GraphQl communication with Mongo Storage. Is for evaluation only. It does'nt tink to production.

## Install

Install dependencies

```javascript
  npm install
```

## Run

Run server

```javascript
  npm start
```